# APC-MAVEN-project

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/flashcard/: FlashcardStudyProjectMavenApplication.java
backend/src/main/java/com/example/flashcard/config/: SecurityConfig.java
backend/src/main/java/com/example/flashcard/controller/: AuthController.java  FlashcardController.java  ScoreController.java
backend/src/main/java/com/example/flashcard/dto/: ScoreDTO.java  UserDTO.java
backend/src/main/java/com/example/flashcard/model/: Flashcard.java  Score.java  User.java
backend/src/main/java/com/example/flashcard/repository/: FlashcardRepository.java  ScoreRepository.java  UserRepository.java
backend/src/main/java/com/example/flashcard/service/: CustomUserDetailsService.java  FlashcardService.java  UserService.java
backend/src/main/java/com/example/flashcard/util/: PasswordMigrationRunner.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: AdminDashboard.css  AdminDashboard.js  Auth.css  FlashcardForm.css  FlashcardForm.js  FlashcardList.js  FlashcardListPage.css  FlashcardListPage.js  FlashcardQuiz.js  Home.css  Home.js  Login.js  Modal.css  Modal.js  Navbar.css  Navbar.js  Quiz.css  Score.css  Score.js  Signup.js
frontend/src/services/: authService.js  flashcardService.js
src/main/java/com/example/flashcard/: FlashcardStudyProjectMavenApplication.java
src/main/java/com/example/flashcard/controller/: FlashcardController.java  ViewController.java
src/main/java/com/example/flashcard/model/: Flashcard.java
src/main/java/com/example/flashcard/repository/: FlashcardRepository.java
src/main/java/com/example/flashcard/service/: FlashcardService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/template/: index.html
src/main/resources/templates/: add.html  edit.html  index.html  quiz.html
